<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: SDP-IAC</title>
    <link rel="canonical" href="http://localhost/openshift/1/guides/3_1_Application_Environments.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://localhost">SDP-IAC</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="openshift" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Openshift</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="1_0_Deploy_Tools_Overview.html">Section 1 - Deploying the DevOps Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="1_1_Prepare_To_Install.html">Preparing to Run the Installer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="1_2_Run_Installer.html">Running the Installer Script</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="2_0_Pipeline_Config_Overview.html">Setting Up a Pipeline</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="2_1_Pipeline_Planning.html">Pipeline Planning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="2_2_Pipeline_Config.html">Creating the Pipeline Configuration Repository</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="3_0_Application_Environment_Overview.html">Setting up the Application Environments</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="3_1_Application_Environments.html">Creating the Application Environments</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="3_2_Helm_Chart_Repo.html">Setting up the Helm Chart Repository</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Openshift</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">ECS-EC2</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ecs-ec2/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">ECS-Fargate</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ecs-fargate/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">General</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../general/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Kubernetes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../kubernetes/1/index.html">1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Openshift</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../general/1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Openshift</a></li>
    <li><a href="3_0_Application_Environment_Overview.html">Setting up the Application Environments</a></li>
    <li><a href="3_1_Application_Environments.html">Creating the Application Environments</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/rahulramakrishnan/Documents/github/antora/sdp-iac/openshift/modules/guides/pages/3_1_Application_Environments.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_section_3_1_creating_the_application_environments"><a class="anchor" href="#_section_3_1_creating_the_application_environments"></a>Section 3.1 - Creating the Application Environments</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h3>
<div class="paragraph">
<p>In order to use the <a href="/sdp-docs/pages/libraries/openshift/README.html">OpenShift library&#8217;s</a> , <a href="https://github.com/boozallen/sdp-libraries/blob/master/openshift/deploy_to.groovy">deploy step</a> there needs to be set of pre-configured
projects in OpenShift:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The application environments, one or more Openshift projects that will
host the application (e.g. "my-app-dev" &amp; "my-app-prod")</p>
</li>
<li>
<p>A project to host container images that are shared between the
application environments</p>
</li>
<li>
<p>A project to host the <a href="https://docs.helm.sh/glossary/#tiller"">Tiller server</a> that manages the application environments.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can create all of these using the <a href="https://github.com/boozallen/sdp-helm-chart/blob/master/resources/helm/provision_app_envs.sh">provision_app_envs script</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h3>
<div class="paragraph">
<p>In addition to the prerequisites covered in <a href="/sdp-docs/pages/deployment-guides/openshift/3_0_Application_Environment_Overview.html">the section overview</a>, make sure</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You are logged into the OpenShift cluster you&#8217;re deploying to as a
user with the <a href="https://docs.openshift.com/container-platform/3.11/architecture/additional_concepts/authorization.html#roles">cluster-admin role</a></p>
</li>
<li>
<p>None of the projects that the provision app envs script will create
already exist (not likely if this is your first run)</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_getting_provision_app_envs_sh"><a class="anchor" href="#_getting_provision_app_envs_sh"></a>Getting provision_app_envs.sh</h3>
<div class="paragraph">
<p>Clone the <a href="https://github.com/boozallen/sdp-helm-chart">sdp-helm-chart repository</a> if you haven&#8217;t already, and use your terminal to navigate to
the <code>resources/helm</code> folder. You should see a file called
<code>provision_app_envs.sh</code>. You can execute it with the <code>-h</code> flag to view
the options for running it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git clone https://github.com/boozallen/sdp-helm-chart.git
Cloning into 'sdp-helm-chart'...
remote: Enumerating objects: 182, done.
remote: Counting objects: 100% (182/182), done.
remote: Compressing objects: 100% (135/135), done.
remote: Total 438 (delta 93), reused 108 (delta 45), pack-reused 256
Receiving objects: 100% (438/438), 2.26 MiB | 5.40 MiB/s, done.
Resolving deltas: 100% (211/211), done.
$ cd sdp-helm-chart/resources/helm
$ bash provision_app_envs.sh -h
script usage:
-p | set's the tenant prefix.
-e | define an app env. can be used multiple times.
-i | defines the project images will be pushed to.

example:
  ./provision_app_envs.sh -p rhs -e dev -e test -e staging -e prod -i red-hat-summit

this example would create the following projects:
 1) rhs-tiller     | tiller server for this tenant
 2) red-hat-summit | project for storing pushed images
 3) rhs-dev        | dev app environment
 4) rhs-test       | test app environment
 5) rhs-staging    | staging app environment
 6) rhs-prod       | prod app environment
where:
 1) rhs-{dev,test,staging} can pull images from red-hat-summit
 2) rhs-tiller can deploy resources to rhs-{dev,test,staging}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_options_you_need_to_decide_on"><a class="anchor" href="#_the_options_you_need_to_decide_on"></a>The Options You Need to Decide On</h3>
<div class="paragraph">
<p>You need a prefix for the application environment names. It&#8217;s an
arbitrary name that makes it possible to distinguish your application
from others that may share the same cluster. This prefix is ideally an
abbreviation of your project name. In the example above, the prefix for
the "RedHat Summit" project is "rhs."</p>
</div>
<div class="paragraph">
<p>You need to know how many environments you want, as well as abbreviated
names for each. These abbreviated names are placed after <code>-e</code> in the
script&#8217;s options. In the example above, there are four environments
being provisioned: dev, test, staging, and prod. The script will create
an OpenShift project for each one: rhs-dev, rhs-test, rhs-staging, and
rhs-prod.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Note</div>
<div class="paragraph">
<p>These abbreviated names map to the "short names" of the <a href="http://localhost:8000/pages/jte/docs/pages/Templating/primitives/application_environments.html">application environments</a> in your pipeline
configuration file(s).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You also need a name for the project hosting the container images.
This is the <em>full name of the project</em> and will not necessarily include
the prefix (unlike the other projects being created). In the example
above, that project is called "red-hat-summit".</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_script"><a class="anchor" href="#_running_the_script"></a>Running The Script</h3>
<div class="paragraph">
<p>Putting it all together, execute the provision_app_envs script, using
the appropriate flags to provide the three pieces of information covered
above.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ bash provision_app_envs.sh -p $PREFIX -e $ENV_1 -e $ENV_2 ... -e $ENV_N -i $IMAGE_PROJ</code></pre>
</div>
</div>
<div class="paragraph">
<p>The script should take care of the rest, creating and setting up
projects for the application environments, images, and tiller server.
For example, if you ran this command, with the prefix "demo", a dev and
prod environment, and an image project called "demo", you should see the
projects below created:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ bash provision_app_envs.sh -p demo -e dev -e prod -i demo</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Provisioned OpenShift Infrastructure</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Project</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo-dev</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Development application environment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo-prod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Production application environment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo-tiller</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The tiller project</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">demo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The project where we will configure SDP to push container images</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_adding_the_tiller_credential_to_jenkins"><a class="anchor" href="#_adding_the_tiller_credential_to_jenkins"></a>Adding The Tiller Credential To Jenkins</h3>
<div class="paragraph">
<p>The tiller server just created cannot be used without credentials, so
those credentials need to be added to Jenkins. Assuming your tiller
project is called "demo-tiller", follow
<a href="https://docs.openshift.com/container-platform/3.11/admin_guide/manage_rbac.html">this guide&lt;add credentials to jenkins&gt;</a> to create a username/password
credential in Jenkins with the username
<code>system:serviceaccount:demo-tiller:tiller</code> and use the command below to
get the password, which will output a token you need to copy-paste into
Jenkins. For easy identification, make the credential&#8217;s ID the same as
the name of the tiller project (i.e. <em>demo-tiller</em>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ oc sa get-token tiller -n demo-tiller</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
